[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Gold2.wav" type="AudioStream" id=1]
[ext_resource path="res://Audio/CollectPotionSound.gd" type="Script" id=2]

[node name="CollectPotionSound" type="Node"]
script = ExtResource( 2 )

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = 5.522
